--트리거 실습 예제

--1. 성적테이블(학번, 이름, 국, 영, 수), 학점테이블(학번, 총점수, 평균, 등수) 만들기
--성적테이블 : TB_SCORE
--학점테이블 : TB_GRADE

--2. 성적테이블에 INSERT 발생하면 자동으로 학점테이블에 INSERT해주는 트리거 생성

--3. 성적테이블이 UPDATE되면 해당 국어, 영어, 수학 점수의 값이 오라클 콘솔에 출력되는 트리거 생성

--4. 성적테이블에 INSERT/ UPDATE 되면 등수를 매겨서 저장해주는 프로시저 생성(어려움주의)

--5. 점수 테이블에 학생 데이터가 삭제되면 학점 테이블에도 학생 데이터 삭제 + 나머지 사람 등수 매기는 트리거 생성

--트리거명 맘대로~